KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard
DIRECT_DATABASE_URL="postgresql://neondb_owner:<>.us-east-2.aws.neon.tech/neondb?sslmode=require&connect_timeout=15&connection_limit=20"

DATABASE_URL="postgresql://neondb_owner:<>-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15&pool_timeout=15"

NEXT_PUBLIC_GEMINI_API_KEY=""
NEXT_PUBLIC_APP_URL="http://localhost:3000"

